<html>
<style type="text/css">
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Oswald', sans-serif;
    
    
}
body{
    background: #B0C4DE;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    
}
.container{
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    background: #fff;
    margin: 50px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(0, 0, 0, 0.1);
}
.container .left_Side{
    position: relative;
    background: #003147;
    padding: 40px;
}
.container .right_Side{
    position: relative;
    background: #fff;
    padding: 40px;
}
.profileText{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}
.profileText .imgBx{
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}
.profileText .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.profileText h2{
    color: #fff;
    font-size: 1.5em;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.4em;
}
.profileText h2 span {
    font-size: 0.8em;
}
.contactInfo{
    padding-top: 40px;
}
.title {
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
}
.contactInfo ul li{
    position: relative;
    list-style: none;
    margin: 10px 0;
    cursor: pointer;
}
.contactInfo ul li .icon{
    display: inline-block;
    width: 30px;
    font-size: 18px;
    color: #03a9f4;
}
.contactInfo ul li span{
    color: #fff;
    font-weight: 300;
}
.contactInfo.education li{
    margin-bottom: 15px;
}
.contactInfo.education h5{
    color: #03a9f4;
    font-weight: 500;
}
.contactInfo.education h4:nth-child(2) {
    color: #fff;
    font-weight: 500;
}
.contactInfo.education h4 {
    color: #fff;
    font-weight: 300;
}
.contactInfo.language .percent{
    position: relative;
    width: 100%;
    height: 6px;
    background: black;
    display: block;
    margin-top: 5px;
}
.contactInfo.language .percent div{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #03a9f4;
}
.about {
    margin-bottom: 50px;
}
.about:last-child {
    margin-bottom: 0;
}
.title2{
    color: #003147;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}
p{
    color: #333;
}
.about .box {
    display: flex;
    flex-direction: row;
    margin: 20px 0;
}
.about .box .year_company{
    min-width: 150px;
}
.about .box .year_company h5{
    text-transform: uppercase;
    color: #848c90;
    font-weight: 600;
}
.about .box .text h4{
    text-transform: uppercase;
    color: #2a7da2;
    font-size: 16px;
}
.skills .box{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;
}
.skills .box h4{
    text-transform: uppercase;
    color: #848c99;
    font-weight: 500;
}
.skills .box .percent{
    position: relative;
    width: 100%;
    height: 10px;
    background: #f0f0f0;
}
.skills .box .percent div{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #03a9f4;
}
.interest ul{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.interest ul li{
    list-style: none;
    color: #333;
    font-weight: 500;
    margin: 10px 0;
}
.interest ul li .fa{
    color: #03a9f4;
    font-size: 18px;
    width: 20px;
}
.navbar-brand{
    margin-left: 50%;
}
</style>

  <title>RESUME</title>
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet"> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<body>
  <div class="container">
    <div class="left_Side">
      <div class="profileText">
        <div class="imgBx">
          <img src="pipol.jpg">
        </div>
        <h2>Jalen Relativo<br><span>Web Developer</span></h2>
      </div>
        <div class="contactInfo">
          <h3 class="title">Contact Info</h3>
          <ul>
            <li>
              <span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
              <span class="text"> 0919289069</span>
            </li>
            <li>
              <span class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></span>
              <span class="text"> jlenwhitee@gmail.com</span>
            </li>
            <li>
              <span class="icon"><i class="fa fa-globe" aria-hidden="true"></i></span>
              <span class="text"> www.website.com</span>
            </li>
            <li>
              <span class="icon"><i class="fa fa-linkedin" aria-hidden="true"></i></span>
              <span class="text"> linkedln.com</span>
            </li>
            <li>
              <span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
              <span class="text"> Luzon, Philippines</span>
            </li>
          </ul>
        </div>
        <div class="contactInfo education">
          <h3 class="title">Education</h3>
          <ul>
            <li>
              <h5>2013 - 2017</h5>
              <h4>Junior High School</h4>
              <h4>Sto. Domingo Integrated School</h4>
            </li>
            <li>
              <h5>2017 - 2019</h5>
              <h4>Senior High School</h4>
              <h4>Sto. Domingo Integrated School</h4>
            </li>
            <li>
              <h5>2019 - 2023</h5>
              <h4>College</h4>
              <h4>Holy Angel University</h4>
            </li>
          </ul>
        </div>
        <div class="contactInfo language">
          <h3 class="title">Language</h3>
          <ul>
            <li>
              <span class="text">English</span>
              <span class="percent">
                <div style="width:  55%;"></div>
              </span>
              
            </li>
            <li>
              <span class="text">Tagalog</span>
              <span class="percent">
                <div style="width:  90%;"></div>
              </span>
            </li>
            <li>
              <span class="text">Chinese</span>
              <span class="percent">
                <div style="width:  85%;"></div>
              </span>
            </li>
          </ul>
        </div>

    </div>
    <div class="right_Side">
      <div class="about">
        <h2 class="title2">Profile</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<br><br>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      </div>
      <div class="about">
        <h2 class="title2">Experience</h2>
        <div class="box">
          <div class="year_company">
            <h5>2023 - Present</h5>
            <h5>Office</h5>
          </div>
          <div class="text">
            <h4>Mema</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>
        </div>
        <div class="box">
          <div class="year_company">
            <h5>2023 - Present</h5>
            <h5>Google</h5>
          </div>
          <div class="text">
            <h4>Mema</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>
        </div>
        <div class="box">
          <div class="year_company">
            <h5>2023 - Present</h5>
            <h5>Home</h5>
          </div>
          <div class="text">
            <h4>Mema</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>
        </div>
      </div>
      <div class="about skills">
      <h2 class="title2">Professional Skills</h2>
      <div class="box">
        <h4>HTML</h4>
        <div  class="percent">
          <div style="width: 70%;"></div>
        </div>
      </div>
      <div class="box">
        <h4>CSS</h4>
        <div  class="percent">
          <div style="width: 55%;"></div>
        </div>
      </div>
      <div class="box">
        <h4>Javascript</h4>
        <div  class="percent">
          <div style="width: 49%;"></div>
        </div>
      </div>
      <div class="box">
        <h4>PHOTOSHOP</h4>
        <div  class="percent">
          <div style="width: 45%;"></div>
        </div>
      </div>
      <div class="box">
        <h4>Adobe XD</h4>
        <div  class="percent">
          <div style="width: 20%;"></div>
        </div>
      </div>
      <div class="box">
        <h4>Illustrator</h4>
        <div  class="percent">
          <div style="width: 30%;"></div>
        </div>
      </div>
    </div>
    <div class="about interest">
      <h2 class="title2">Interest</h2>
      <ul>
        <li><i class="fa fa-gamepad" aria-hidden="true"></i>ㅤGaming</li>
        <li><i class="fa fa-cutlery" aria-hidden="true"></i>ㅤCooking</li>
        <li><i class="fa fa-book" aria-hidden="true"></i>ㅤReading</li>
        <li><i class="fa fa-bicycle" aria-hidden="true"></i>ㅤCycling</li>
      </ul>
    </div>
  </div> 
</div>
</body>
</html>
