<!DOCTYPE html>
<html>
<head>
	<title>WORKS</title>
	<style type="text/css">

body {
	margin: 0;
	padding: 0;
	font-family: poppins;
	display: flex;
	justify-content: center;
	align-items: center;
	align-content: center;
	min-height: 100vh;
	color: #fff;
}

.container{
	width: 1000px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.card{
	position: relative;
	left: -6%;
	width: 300px;
	height: 370px;
	transition: 0.3s ease-out;
	box-shadow: 0 3px 15px rgba(0,0,0,0.7);
}

.card .imgbox{
	position: relative;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.card .imgbox img{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 80%;
	display: block;
	transition: 0.5s;
}

.card .content{
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 100px;
	padding: 12px;
	background: #0B0B0B;;
	transition: all 0.5s cubic-bezier(.48, -0.28, 0.41, 1.4);
	box-sizing: border-box;
	overflow: hidden;
}

.card:hover .content{
	width: 100%;
	height: 75%;
	left: 0;
	bottom: 0;
}
.content p{
	margin: 10px 0 0;
	padding: 1em 1em;
	transform: translateY(2em);
	line-height: 1.3em;
	transition: 0.3s;
	text-align: justify;
	opacity: 0;
}

.card:hover .content p{
	transform: translateY(0);
	opacity: 1;
}

h2 {
	text-align: center;
}

.card:hover {
	box-shadow: 0 0 5em rgba(0,0,0,0.4);
}
	
	</style>
</head>
<body>
	<div class="container">
		<div class="card">
			<div class="imgbox">
				<img src="images/Capture1.PNG" alt="portolio">
			</div>
			<div class="content">
				<h2>Milk Teaology</h2>
				<p>This project was created during my freelance</p>
			</div>
		</div>

		<div class="card">
			<div class="imgbox">
				<img src="images/p3.PNG" alt="portolio">
			</div>
			<div class="content">
				<h2>Moshi's Kicks</h2>
				<p>This project created also by  my fellow classmate. I'm also part of the designing of this project last year.</p>
			</div>
		</div>

		<div class="card">
			<div class="imgbox">
				<img src="images/p2.PNG" alt="portolio">
			</div>
			<div class="content">
				<h2>Artisanos Coffee</h2>
				<p>The Artisanos Coffee is a online business here in pampanga. I'm also part of the back-end of this project.</p>
			</div>
		</div>
		<div class="card">
			<div class="imgbox">
				<img src="images/p1.PNG" alt="portolio">
			</div>
			<div class="content">
				<h2>Wonders of the Sea</h2>
				<p>Created this page last year of 2020. The front-end of this project is my fellow classmate Edward Salas.</p>
			</div>
		</div>
	</div>

</body>
</html>